# 你的接口地址 (必填)
VITE_API = https://netease.naiher.me
# 音乐破解接口地址
VITE_API_MUSIC = https://netease.naiher.me
# 代理地址
VITE_API_PROXY = ***

# 本地运行代理地址
VITE_API_PROXY = /api
VITE_API_MUSIC_PROXY = /music
VITE_API_PROXY_MUSIC = /music_proxy
